Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0     48 ip-10-9-187-242.ec:9999 ip-209-3-238-129.:42838 ESTABLISHED
tcp        0      0 ip-10-9-187-242.ec:9999 ip-209-3-238-129.:47412 ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  6      [ ]         DGRAM                    6902     /dev/log
unix  3      [ ]         STREAM     CONNECTED     17161    
unix  3      [ ]         STREAM     CONNECTED     17160    
unix  2      [ ]         DGRAM                    17155    
unix  3      [ ]         STREAM     CONNECTED     16902    
unix  3      [ ]         STREAM     CONNECTED     16901    
unix  2      [ ]         DGRAM                    16896    
unix  2      [ ]         DGRAM                    9715     
unix  2      [ ]         STREAM                   7304     
unix  2      [ ]         STREAM                   7302     
unix  3      [ ]         STREAM     CONNECTED     7300     
unix  3      [ ]         STREAM     CONNECTED     7299     
unix  3      [ ]         STREAM     CONNECTED     7072     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7071     
unix  2      [ ]         DGRAM                    7006     
unix  3      [ ]         STREAM     CONNECTED     6875     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     6874     
unix  3      [ ]         STREAM     CONNECTED     6860     
unix  3      [ ]         STREAM     CONNECTED     6859     
unix  3      [ ]         STREAM     CONNECTED     6318     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     6316     
unix  3      [ ]         DGRAM                    6082     
unix  3      [ ]         DGRAM                    6081     
unix  3      [ ]         STREAM     CONNECTED     6012     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     6009     
